###############
#  Database   #
###############
DB_ADAPTER=postgresql
PG_URL=
PG_DIRECT_URL=

NEXT_PUBLIC_APP_URL=http://localhost:6754
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:6754
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
